--------------------------------------------------------
--  File created - Monday-May-14-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table EXERCITIU_ANTRENAMENT
--------------------------------------------------------

  CREATE TABLE "ALEXIONUT"."EXERCITIU_ANTRENAMENT" 
   (	"ID_ANTRENAMENT" NUMBER(38,0), 
	"ID_EXERCITIU" NUMBER(38,0), 
	"ZI_EX" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ALEXIONUT.EXERCITIU_ANTRENAMENT
SET DEFINE OFF;
Insert into ALEXIONUT.EXERCITIU_ANTRENAMENT (ID_ANTRENAMENT,ID_EXERCITIU,ZI_EX) values (10001511,18,'Friday');
Insert into ALEXIONUT.EXERCITIU_ANTRENAMENT (ID_ANTRENAMENT,ID_EXERCITIU,ZI_EX) values (10001511,18,'Monday');
Insert into ALEXIONUT.EXERCITIU_ANTRENAMENT (ID_ANTRENAMENT,ID_EXERCITIU,ZI_EX) values (10001511,18,'Wednesday');
Insert into ALEXIONUT.EXERCITIU_ANTRENAMENT (ID_ANTRENAMENT,ID_EXERCITIU,ZI_EX) values (10001511,19,'Friday');
Insert into ALEXIONUT.EXERCITIU_ANTRENAMENT (ID_ANTRENAMENT,ID_EXERCITIU,ZI_EX) values (10001511,19,'Monday');
Insert into ALEXIONUT.EXERCITIU_ANTRENAMENT (ID_ANTRENAMENT,ID_EXERCITIU,ZI_EX) values (10001511,19,'Wednesday');
Insert into ALEXIONUT.EXERCITIU_ANTRENAMENT (ID_ANTRENAMENT,ID_EXERCITIU,ZI_EX) values (10001511,28,'Friday');
Insert into ALEXIONUT.EXERCITIU_ANTRENAMENT (ID_ANTRENAMENT,ID_EXERCITIU,ZI_EX) values (10001511,28,'Monday');
Insert into ALEXIONUT.EXERCITIU_ANTRENAMENT (ID_ANTRENAMENT,ID_EXERCITIU,ZI_EX) values (10001511,28,'Wednesday');
Insert into ALEXIONUT.EXERCITIU_ANTRENAMENT (ID_ANTRENAMENT,ID_EXERCITIU,ZI_EX) values (10001511,29,'Friday');
Insert into ALEXIONUT.EXERCITIU_ANTRENAMENT (ID_ANTRENAMENT,ID_EXERCITIU,ZI_EX) values (10001511,29,'Monday');
Insert into ALEXIONUT.EXERCITIU_ANTRENAMENT (ID_ANTRENAMENT,ID_EXERCITIU,ZI_EX) values (10001511,29,'Wednesday');
Insert into ALEXIONUT.EXERCITIU_ANTRENAMENT (ID_ANTRENAMENT,ID_EXERCITIU,ZI_EX) values (10001511,37,'Friday');
Insert into ALEXIONUT.EXERCITIU_ANTRENAMENT (ID_ANTRENAMENT,ID_EXERCITIU,ZI_EX) values (10001511,37,'Monday');
Insert into ALEXIONUT.EXERCITIU_ANTRENAMENT (ID_ANTRENAMENT,ID_EXERCITIU,ZI_EX) values (10001511,37,'Wednesday');
Insert into ALEXIONUT.EXERCITIU_ANTRENAMENT (ID_ANTRENAMENT,ID_EXERCITIU,ZI_EX) values (10001511,38,'Friday');
Insert into ALEXIONUT.EXERCITIU_ANTRENAMENT (ID_ANTRENAMENT,ID_EXERCITIU,ZI_EX) values (10001511,38,'Monday');
Insert into ALEXIONUT.EXERCITIU_ANTRENAMENT (ID_ANTRENAMENT,ID_EXERCITIU,ZI_EX) values (10001511,38,'Wednesday');
Insert into ALEXIONUT.EXERCITIU_ANTRENAMENT (ID_ANTRENAMENT,ID_EXERCITIU,ZI_EX) values (10001511,72,'Friday');
Insert into ALEXIONUT.EXERCITIU_ANTRENAMENT (ID_ANTRENAMENT,ID_EXERCITIU,ZI_EX) values (10001511,72,'Monday');
Insert into ALEXIONUT.EXERCITIU_ANTRENAMENT (ID_ANTRENAMENT,ID_EXERCITIU,ZI_EX) values (10001511,72,'Wednesday');
Insert into ALEXIONUT.EXERCITIU_ANTRENAMENT (ID_ANTRENAMENT,ID_EXERCITIU,ZI_EX) values (10001511,74,'Thursday');
Insert into ALEXIONUT.EXERCITIU_ANTRENAMENT (ID_ANTRENAMENT,ID_EXERCITIU,ZI_EX) values (10001511,74,'Tuesday');
Insert into ALEXIONUT.EXERCITIU_ANTRENAMENT (ID_ANTRENAMENT,ID_EXERCITIU,ZI_EX) values (10001511,75,'Saturday');
Insert into ALEXIONUT.EXERCITIU_ANTRENAMENT (ID_ANTRENAMENT,ID_EXERCITIU,ZI_EX) values (10001511,75,'Sunday');
--------------------------------------------------------
--  DDL for Index PK_PERSON
--------------------------------------------------------

  CREATE UNIQUE INDEX "ALEXIONUT"."PK_PERSON" ON "ALEXIONUT"."EXERCITIU_ANTRENAMENT" ("ID_ANTRENAMENT", "ID_EXERCITIU", "ZI_EX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table EXERCITIU_ANTRENAMENT
--------------------------------------------------------

  ALTER TABLE "ALEXIONUT"."EXERCITIU_ANTRENAMENT" ADD CONSTRAINT "PK_PERSON" PRIMARY KEY ("ID_ANTRENAMENT", "ID_EXERCITIU", "ZI_EX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ALEXIONUT"."EXERCITIU_ANTRENAMENT" MODIFY ("ID_EXERCITIU" NOT NULL ENABLE);
  ALTER TABLE "ALEXIONUT"."EXERCITIU_ANTRENAMENT" MODIFY ("ID_ANTRENAMENT" NOT NULL ENABLE);
