<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>EnjoyFest-MainPage</title>
  
  <style>
@import url(https://fonts.googleapis.com/css?family=Finger+Paint);


  body  {
    background-image: url("download.jpg");
    overflow: hidden;
  font: 5vw/100vh "Finger Paint";
  text-align: center;
  color: white;
  backface-visibility: hidden;
}

.box{
  position:relative;
  height:90%;
  width:90%;
  margin-left:6%;
  background-color: rgba(85,15,0,0.3);
}

span {
  display: inline-block;
  text-shadow: 0 0 0 whitesmoke;
  animation: smoky 5s 3s both;
}

span:nth-child(even){
  animation-name: smoky-mirror;
}

@keyframes smoky {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    transform:
      translate3d(15rem,-8rem,0)
      rotate(-40deg)
      skewX(70deg)
      scale(1.5);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}

@keyframes smoky-mirror {
  60% {
    text-shadow: 0 0 40px whitesmoke; }
  to {
    transform:
      translate3d(18rem,-8rem,0)
      rotate(-40deg) 
      skewX(-70deg)
      scale(2);
     text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}

@for $item from 1 through 21 {
  span:nth-of-type(#{$item}){ 
    animation-delay: #{(3 + ($item/10))}s; 
  }
} 
  .myButton {
  position:absolute;
	-moz-box-shadow: 0px 0px 0px 0px #fcfaf9;
	-webkit-box-shadow: 0px 0px 0px 0px #fcfaf9;
	box-shadow: 0px 0px 0px 0px #fcfaf9;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #a38c9c), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #a38c9c 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #a38c9c 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #a38c9c 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #a38c9c 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #a38c9c 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a38c9c', endColorstr='#ffffff',GradientType=0);
	background-color:#a38c9c;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #8a6465;
	display:inline-block;
	cursor:pointer;
	color:#cca7cc;
	font-family:Arial;
	font-size:50px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
	margin-top:10%;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #a38c9c));
	background:-moz-linear-gradient(top, #ffffff 5%, #a38c9c 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #a38c9c 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #a38c9c 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #a38c9c 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #a38c9c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#a38c9c',GradientType=0);
	background-color:#ffffff;
}
.myButton:active {
	position:absolute;
	top:1px;
}
   </style>
</head>

<body>


    <div class="box">
	
<span>C</span><span>S</span><span>S</span><span>&nbsp;</span><span>S</span><span>m</span><span>o</span><span>k</span><span>y</span><span>&nbsp;</span><span>T</span><span>e</span><span>x</span><span>t</span><span>&nbsp;</span><span>E</span><span>f</span><span>f</span><span>e</span><span>c</span><span>t</span>

</div>


</body>

</html>